[defaults]
forks = 50
host_key_checking = False
hostfile = inventory/aws/hosts/ec2.py
roles_path = ./roles
remote_user = ec2-user
gathering = smart
retry_files_enabled = false
nocows = true
log_path = /tmp/ansible.log

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
#pipelining = True
